# TickaOverNight

./: README.md  build.gradle
app/: build.gradle
app/release/: 65.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  style.css
app/src/main/res/anim/: animation_enter_from_left.xml  animation_enter_from_right.xml  animation_exit_to_left.xml  animation_exit_to_right.xml  animation_fab_hide.xml  animation_fab_show.xml  animation_input_zoom_in.xml  input_zoom_out.xml  popup.xml
app/src/main/res/color/: selector_color_btn.xml
app/src/main/res/drawable/: icon_mace.xml  icon_seat_flat.xml  icon_shield_check.xml  selector_btn.xml  selector_edt.xml  selector_main_btn.xml  shape_background_general_detail.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_divider.xml  shape_edt_focused.xml  shape_edt_normal.xml  shape_login_input.xml  shape_main_btn_normal.xml  shape_main_btn_pressed.xml  shape_popup.xml
app/src/main/res/layout/: activity_base.xml  activity_edit.xml  activity_home_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  content_main.xml  content_rec_home_list.xml  fragment_capacity.xml  fragment_general_details.xml  fragment_minor_details.xml  fragment_possibilities.xml  fragment_price.xml  fragment_rules.xml  fragment_settings.xml  fragment_upload_photo.xml  fragment_user_rules.xml  layout_app_bar.xml  layout_app_bar_home.xml  layout_header.xml  layout_rec_home_list.xml  layout_rec_possibilities.xml  layout_rec_side_menu.xml  layout_spinner_state_city.xml  widget_value_changer.xml
(+54 files in other folders)
