apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ticka.stayon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.mindinventory:minavdrawer:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //profile
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Other
    implementation 'com.github.mindinventory:minavdrawer:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    //MyLibrary
    implementation 'com.github.KORUSH-KABIR:Library:2.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.alirezaashrafi:GoogleMapView:1.0.4'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
}
