<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/a"
        android:icon="@drawable/icon_menu"
        android:title="بارگیری مجدد اطلاعات از سرور"/>

    <item android:id="@+id/b"
        android:icon="@drawable/icon_menu"
        android:title="بازگشت بدون ذخیره سازی"/>

    <item android:id="@+id/c"
        android:icon="@drawable/icon_menu"
        android:title="ذخیره و بازگشت"/>

</menu>