<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ticka"
        android:textColor="@color/colorButton"
        android:textSize="80sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/inPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/selector_edt"
        android:gravity="center"
        android:hint="شماره تلفن خود را وارد کنید"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorButton"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inPhone"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_main_btn"
        android:text="بررسی شماره تلفن"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>
