<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray200"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_edt_normal">

                        <Spinner
                            android:id="@+id/spLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_edt_normal">

                        <Spinner
                            android:id="@+id/spRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />

                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/inputDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/selector_edt"
                    android:hint="درباره خانه"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/gray900"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray200"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_edt_normal">

                    <Spinner
                        android:id="@+id/spTip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.ticka.application.widgets.ValueChanger
                        android:id="@+id/roomsCounter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="3"
                        app:vcDefaultValue="0"
                        app:vcMaxValue="10"
                        app:vcMinValue="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="2"
                        android:padding="2dp"
                        android:text="تعداد اتاق:"
                        android:textColor="@color/gray900"
                        android:textSize="22sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="15dp"
                    android:padding="1dp"
                    android:text="متراژ زمین و ساختمان به متر مربع:"
                    android:textColor="@color/gray900"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment">

                    <EditText
                        android:id="@+id/buildingArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_edt"
                        android:gravity="center_vertical"
                        android:hint="متراژ ساختمان"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/gray900"
                        tools:ignore="Autofill,LabelFor" />

                    <EditText
                        android:id="@+id/landArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_edt"
                        android:gravity="center_vertical"
                        android:hint="متراژ زمین"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/gray900"
                        tools:ignore="Autofill,LabelFor" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@color/gray200"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ca1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <com.ticka.application.widgets.ValueChanger
                    android:id="@+id/minDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    app:vcAccompanyingText=" شبانه روز"
                    app:vcMinValue="1"/>

                <TextView
                    android:id="@+id/ca2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <com.ticka.application.widgets.ValueChanger
                    android:id="@+id/maxDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:vcAccompanyingText=" شبانه روز"
                    app:vcMinValue="1"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_main_btn"
        android:text="مرحله بعد"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>